<html>
	<head>
		<title>Hakkımızda</title>
		<style type = "text/css">
			.navbar{
				height: 8vh;
				width: 100%;
				background-color: #222222;
				color: whitesmoke;
				display: flex;
				align-items: center;
				flex-direction: row;
				justify-content: space-around;		
			}
			a{
				text-decoration: none;
				color: whitesmoke;
				transition: 0.7s;				
			}
			
			h2{
				cursor: pointer;
				transition: 0.7s;
			}
			a:hover{
				color: #808080;
			}
			
			h2:hover{
				color : #808080;
			}
						body {
				margin: 0;
				padding: 0;
				background-color: #222222;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #222222;
			}
			#container{
				width: 80%;
				margin:auto;
				height:auto;				
			}
			header{
				width:100%;
				height:auto;
				position: relative;
				color: white;
				background-color: #222222;
				margin-bottom: 10px;
				text-align: center;
			}			
			#centered{
				position:absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);			
			}
			
			section{
				width:100%;
				height:auto;
				background-color: #222222;
				opacity: 2.0;
			}
			
			footer{
				width: 100%;
				height: 50px;
				color: white;
				text-align: center;
			
			}
			#bizkimiz{
				width: 100%;
				height: auto;
				color: white;			
			}
			
			.hakyaz{
				width: 100%;
				height: auto;
				color: white;
			
			}
			#tarihce{
				width: 100%
				height: auto;
				color: white;
				margin-top: 50px;
			
			}
			.tarihceyaz{
				width: 100%
				height: auto;
				color: white;			
			}
			
			#logo{
				width: 300px;
				height:250px;
				float:left;
				border-radius: 10px;
				margin: 10px;
			}
			
		</style>
	</head>
	
	<body>
		
		<nav class = "navbar">
				<h2>Fenerbahçe SK</h2>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/yusuf.html">Ana Sayfa</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/animasyon.html">Animasyon</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/merakedilenler.html">Merak Edilenler</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/iletisim.html">İletişim</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/hakkımda.html">Hakkımızda</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/kullaniciGiris.html">Kullanıcı Girişi</a>
		</nav>			
		
		<div id = "container">
			<header>
				<h1>Hakkımızda</h1>
			</header>
			
			<section>
				
				
				<img id = "logo" src="C:\Users\batuh\OneDrive\Masaüstü\YUSUFBLOG\logo.png" alt="">
	
				<h3 id= "bizkimiz">Biz Kimiz?</h3>
				
				<p class="hakyaz">
					Fenerbahçe futbol takımı, Fenerbahçe Spor Kulübü'nün Süper Lig'de mücadele eden profesyonel futbol takımıdır.[2] Kulübün futbol dışında faaliyet gösterdiği diğer spor dalları basketbol, voleybol, atletizm, boks, kürek, yelken, yüzme ve masa tenisi'dir. Takım, iç saha maçlarını İstanbul Kadıköy'de bulunan 50.530 kişilik Fenerbahçe Şükrü Saracoğlu Stadyumu'nda yapmaktadır.[2] 1907 yılında bir spor kulübü olarak kurulan Fenerbahçe, Türkiye futbol tarihinin en başarılı ve en çok taraftarı olan spor kulüplerinden birisidir.[3][4]
					Fenerbahçe'nin toplamda 28 Türkiye şampiyonluğu bulunmaktadır.[5][6] Süper Lig'de 19 kez, Millî Küme'de 6, Türkiye Futbol Şampiyonası'nda ise 3 kez birinci olarak Türk futbol tarihinde en çok millî şampiyonluk yaşamış takımdır.[a] Ayrıca, 6 Türkiye Kupası ve 9 Türkiye Süper Kupası şampiyonluğu da bulunmaktadır.[7] 2012-13 sezonunda UEFA Avrupa Ligi'nde yarı finale çıkarak tarihinde bir Avrupa kupasındaki en iyi derecesini elde etti. 1968 yılında şampiyonluk yaşadığı Balkan Kupası Türkiye'nin ve kulüp tarihinin ilk Avrupa kupası oldu.
					Takma adı Sarı Kanaryalar olan Fenerbahçe'nin Trabzonspor ve Beşiktaş gibi takımlarla rekabeti bulunsa da en büyük rakibi aynı şehirde bulunduğu Galatasaray'dır. Bu iki takım arasında gerçekleşen maçlar Kıtalararası Derbi veya Avrasya Derbisi olarak adlandırılır. Kulübün geleneksel forması düz, sarı lacivert çubuklu forma, beyaz şort ve yanları hafif renkli beyaz çoraplardan oluşur.
				</p>
				
				<h3 id ="tarihce">Tarihçe</h3>
				
				<p class = "tarihceyaz">
					Londra Sefareti (Büyükelçilik) Başkatibi Nurizâde Suad Bey'in oğlu Mehmed Ziya Songülen, Hareket Ordusu Feriki (tümgeneral) Şevki Paşa'nın oğlu Ayetullah Bey, edebiyatçı Samipaşazade Sezai Bey’in yeğeni ve Bahriye Mektebi öğrencisi Enver Necip (Okaner), Basra Valisi Abdurrahman Sami Efendi’nin oğlu, Alman Lisesi talebesi Hassan Sami Kocamemi, “Hintli” namıyla anılan Asaf Beşpınar, Haccarzade Mehmed Tevfik ve mutasarrıf Saffet Paşa’nın oğlu Hakkı Saffet Tarı, o yıllarda Kalamış, Papazın Çayırı’nda İngilizler ile Rumların oluşturdukları futbol takımlarının maçlarını izlemekte ve İngilizlerin yer aldığı Moda FC'de oynayan “Bobby” lakaplı ilk Türk futbolcu Fuat Hüsnü Kayacan'ı seyretmekteydiler.[8] 1907 yılının bahar mevsiminde yine bir maç dönüşünde Necip, Ziya ve Ayetullah Bey’ler, Necip Bey'in Moda, Beşbıyık Sokak’taki evinde toplandılar. İçinde bulundukları tarihin de desteğinden güç alan bu gençler, kuracakları takımın ilk fikir harcını attılar.[9] Bu genç arkadaş grubunun yaptığı istişare sonrasında gerekli parayı finanse edecek olan dönemin zenginlerinden Saint-Joseph mezunu Mühendis Nurizade Ziya Bey'e kulübün kurucu başkanlığı, Osmanlı Bankası memurlarından Saint-Joseph mezunu Ayetullah Bey'e katiplik (sekreter) görevi, Bahriye Mektebi’nden henüz yeni mezun olmuş Necip Bey'e de kaptanlık ve veznedarlık (sayman) görevi paylaşıldı. Kulübün adını ise, oturdukları semtten esinlenerek, Fenerbahçe Futbol Kulübü olarak belirlediler. Böylece Fenerbahçe Spor Kulübü, bir futbol takımı olarak 1907 yılında İstanbul'un Kadıköy ilçesi Moda semtinde kuruldu.[9]
					Kulüp başkanı Ziya Bey'in İngiltere'den bizzat getirttiği; önü ve kolları düğmeli pazen kumaş olan sarı beyaz renkte bol formaları, lacivert şort pantolonları ve sarı löverli yün çorapları ile takım, ilk antrenmanlarına Saint-Joseph Koleji Türkçe muallimi Enver Kemal Yetiker’in nezaretinde Kuşdili ve Fenerbahçe çayırlarında başladı. Kısa zamanda çevrenin futbola kabiliyetli gençlerini de kendi etrafında toplayan kulübün ilk kadrosu, olası olarak; Hint Asaf - Necip, Ziya - Büyük Hasan - Hassan Sami, Çerkes Sabri - Nasuhi, Şevkati - Galip - Hüseyin, Hayrullah Bey terkibinde ya da; Asaf - Ziya - Hassan Sami - Ayetullah - Mazhar - Necip - Fethi - Galip - Hüseyin - Büyük Hasan - Nevzat şeklinde oluştu.
					Fenerbahçe futbol takımı, 1908 yılında ilk kez İstanbul Futbol Ligi'ne katıldı. Takımın Enver Yetiker’den sonraki teknik direktörlüğünü, aynı zamanda takımın oyuncusu olan Hüseyin Dalaklı yapmaktaydı.[10] İlk iki yıl, kulüp kurucularının istifasının da etkisiyle İstanbul Ligi'nde varlık gösteremeyen takım, 1911-12 sezonunda Zeki (Mazlum), Karnik Arslanyan, Abbas (Elkatipzade), Mustafa (Elkatipzade), Yahya Berki (Karagözoğlu), Hüseyin (İzzi), Arif, Kemal (Aşkın), Tevfik, Nuri, Galip (Kulaksızoğlu), Nasuhi (Baydar) ve Hasan Kâmil (Sporel)'den oluşan kadrosuyla namağlup şampiyon olarak tarihindeki ilk lig şampiyonluğunu elde etti.[11] 1912-1913 Sezonu’nu Fenerbahçe, her ne kadar lider olarak sürdürse de, bu sezon; Balkan savaşları nedeniyle tamamlanamadı.[12] Resmi kuruluşu 1907 olarak bilinen Fenerbahçe'nin tescili ise 1913 yılında yapıldı. "1907'de Kuşdili Çayırı'nda kurulan ve başkanlığını Hamid Hüsnü (Kayacan) Bey'in yaptığı Fenerbahçe Spor Kulübü'nün kuruluş amacı "Beden ve fikir eğitimini yaygınlaştırmak, vatan gençlerini hayat mücadelesine, sıkıntılara ve askeri seferlere (savaşmaya) alıştırmak" ifadelerini ihtiva eden belge ile kulüp resmi olarak tescil edildi. Bu kayıt aynı zamanda, bir Türk futbol kulübü hakkında şu ana kadar bulunmuş tek resmî Osmanlı tescil belgesidir.[13] 1913-14 ve 1914-15 sezonlarında ise Galip Kulaksızoğlu'nun teknik direktörlüğündeki takım, iki sezon art arda namağlup olarak İstanbul Lig şampiyonluğunu kazandı.[14] 1912 yılında kurulan ve 1923 yılına kadar devam eden Cuma Ligi'nde de ayrıca mücadele eden Fenerbahçe, 1920-21 ve 1922-23 sezonlarını şampiyon olarak tamamladı.[15]
				</p>
				
			</section>
			
			<footer>Made By Yusuf Batuhan Algül</footer>
			
		</div>
	</body>
</html>