<html>
	<head>
		<title>Iletisim</title>
		<style type = "text/css">
			.navbar{
				height: 8vh;
				width: 100%;
				background-color: #222222;
				color: whitesmoke;
				display: flex;
				align-items: center;
				flex-direction: row;
				justify-content: space-around;		
			}
			a{
				text-decoration: none;
				color: whitesmoke;
				transition: 0.7s;				
			}
			
			h2{
				cursor: pointer;
				transition: 0.7s;
			}
			a:hover{
				color: #808080;
			}
			
			h2:hover{
				color : #808080;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #222222;
			}
			header{
				width:100%;
				height:auto;
				position:relative;
				color:white;
				text-align: center;
			}
			#map{
				width: 100%;
				height: auto;
				border-style: solid;
				
			}
			
		</style>
	</head>
	
	<body>
	<header>
			<nav class = "navbar">
				<h2>Fenerbahçe SK</h2>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/yusuf.html">Ana Sayfa</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/animasyon.html">Animasyon</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/merakedilenler.html">Merak Edilenler</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/iletisim.html">İletişim</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/hakkımda.html">Hakkımızda</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/kullaniciGiris.html">Kullanıcı Girişi</a>
			</nav>
			
			<div id = "container">
				<header>
					<h1>İletişim</h1>
				</header>
				
				<div class = "map">
					<p> 
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386125.0680533254!2d28.97755537167853!3d40.88060569286392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadb6031a4dbed%3A0x97f56ea84f171cec!2sD1-Tech!5e0!3m2!1str!2str!4v1659527916553!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					
					
					</p>
					
				</div>
			
		</header>
		
	</body>
	
</html>