<html>
	<head>
		<title>Kullanıcı Giris</title>
		<style type = "text/css">
			.navbar{
				height: 8vh;
				width: 100%;
				background-color: #222222;
				color: whitesmoke;
				display: flex;
				align-items: center;
				flex-direction: row;
				justify-content: space-around;		
			}
			a{
				text-decoration: none;
				color: whitesmoke;
				transition: 0.7s;				
			}
			
			h2{
				cursor: pointer;
				transition: 0.7s;
			}
			a:hover{
				color: #808080;
			}
			
			h2:hover{
				color : #808080;
			}
						body {
				margin: 0;
				padding: 0;
				background-color: #222222;
			}
			#container{
				width: 80%;
				margin:auto;
				height:auto;				
			}
			header{
				width:100%;
				height:auto;
				position: relative;
				color: white;
				background-color: #222222;
				margin-bottom: 10px;
				text-align: center;
			}			
			#centered{
				position:absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);			
			}
			
			form{
				width: 100%;
				height:auto;
				background-color: #222222;
				opacity: 2.0;
				text-align: center;
				color: white;
			}
			section{
				width: 100%;
				height:auto;
				color: white;
				text-align: center;
				margin-bottom: 50px;
			}	
			#container input[type = "text"], input[type="password"]
			{
				border: none:
				border-bottom: 1px solid #fff;
				background: transparent;
				outline: none;
				height:30px;
				color:#fff;
				font-size: 13px;
			}
			#container input[type= "submit"]
			{
				width: 10%;
				border: none;
				outline: none;
				height: 40px;
				background: #fb2525;
				color: #fff;
				font-size: 16px;
				border-radius: 20px;
				cursor: pointer;
				transition: 0.5s;
			}
			#container input[type = submit]:hover
			{
				background: black;
			}
			
			
			footer{
				width: 100%;
				height: 50px;
				color: white;
				text-align: center;
				margin-top: 250px;
			
			}
			
			
			
		</style>
	</head>
	
	<body>
		
		<nav class = "navbar">
				<h2>Fenerbahçe SK</h2>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/yusuf.html">Ana Sayfa</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/animasyon.html">Animasyon</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/merakedilenler.html">Merak Edilenler</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/iletisim.html">İletişim</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/hakkımda.html">Hakkımızda</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/kullaniciGiris.html">Kullanıcı Girişi</a>
		</nav>			
		
		<div id = "container">
			<header>
				<h1>Kullanıcı Giris</h1>
			</header>
			
			<form>
				<p>Kullanıcı Adı</p>
				<input type="text" name=""
				placeholder = "Kullanıcı Adınızı Giriniz.">
				<p>Parola</p>
				<input type="password" name=""
				placeholder = "Parolanızı Giriniz.">							
			</form>
			<section id= "girisButton">
				<input type="submit" name="" value="GİRİS">	
			</section>
			<section>				
				<a href="#">Parolamı Unuttum</a>
				<a href="#">Yeni Kullanıcı Oluştur</a>
			</section>
			
			<footer>Made By Yusuf Batuhan Algül</footer>
			
		</div>
	</body>
</html>