<html>
	<head>
		<title>Merak Edilenler</title>
		<style type = "text/css">
			.navbar{
				height: 8vh;
				width: 100%;
				background-color: #222222;
				color: whitesmoke;
				display: flex;
				align-items: center;
				flex-direction: row;
				justify-content: space-around;		
			}
			a{
				text-decoration: none;
				color: whitesmoke;
				transition: 0.7s;				
			}
			
			h2{
				cursor: pointer;
				transition: 0.7s;
			}
			a:hover{
				color: #808080;
			}
			
			h2:hover{
				color : #808080;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #222222;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class = "navbar">
				<h2>Fenerbahçe SK</h2>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/yusuf.html">Ana Sayfa</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/animasyon.html">Animasyon</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/merakedilenler.html">Merak Edilenler</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/iletisim.html">İletişim</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/hakkımda.html">Hakkımızda</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/kullaniciGiris.html">Kullanıcı Girişi</a>
			</nav>
		</header>
	</body>
</html>
