<html>
	<head>
		<title>Fenerbahçe SK</title>	
		<style type = "text/css">
			.navbar{
				height: 8vh;
				width: 100%;
				background-color: #222222;
				color: whitesmoke;
				display: flex;
				align-items: center;
				flex-direction: row;
				justify-content: space-around;
				position: sticky;
				top: 0;
				z-index: 1;
			}
			a{
				text-decoration: none;
				color: whitesmoke;
				transition: 0.7s;				
			}
			
			h2{
				cursor: pointer;
				transition: 0.7s;
			}
			a:hover{
				color: #808080;
			}
			
			h2:hover{
				color : #808080;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #222222;
			}
			#container{
				width: 80%;
				margin:auto;
				height:auto;
				

			}
			
			
			header{
				width:100%;
				height:400px;
				box-shadow: 0 2px 8px 2px rgba(20,23,28, .15);
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				position: relative;
				color: white;
				font-size: 80px;
				margin-bottom: 10px;
			}
			#headerResim{
				width: 100%;
				height: 400px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				opacity: 0.8;
				transition: width;
				transition-duration: 5s;
			}
			#headerResim:hover{
				width: 105%;		
			}
			
			#centered{
				position:absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			
			}
			
			section{
				width:100%;
				height:auto;
				background-color: #222222;
			}
			
			#video1{
				width: 48%;
				margin-right: 6px;
				
			}
			
			#video2{
				width: 51%;
			}
			
			footer{
				width: 100%;
				height: 50px;
				color: white;
				text-align: center;
				margin-top: 50px;
			
			}
			
			
			
			
			
			
			
		</style>
	</head>

	<body>
		
			<nav class = "navbar">
				<h2>Fenerbahçe SK</h2>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/yusuf.html">Ana Sayfa</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/animasyon.html">Animasyon</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/merakedilenler.html">Merak Edilenler</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/iletisim.html">İletişim</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/hakkımda.html">Hakkımızda</a>
				<a href = "file:///C:/Users/batuh/OneDrive/Masaüstü/YUSUFBLOG/kullaniciGiris.html">Kullanıcı Girişi</a>
			</nav>			
		
		
		<div id = "container">
			<header>
			<img id = "headerResim" src="C:\Users\batuh\OneDrive\Masaüstü\YUSUFBLOG\stadyum.jpg" alt="">
			<div id = "centered">Fenerbahçe SK</div>
			</header>
			
			<section>
				<iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/F_DSYO6S2R8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe id ="video2" width="560" height="315" src="https://www.youtube.com/embed/Z6LCiNJ-23A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
			</section>
			
			<footer>Made By Yusuf Batuhan Algül</footer>
			
		</div>
		
		
		
		
		


		
	</body>
	

</html>

